<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/1999/xhtml11/DTD/xhtml.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml: lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="styles/basic.css">
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>
	<script type="text/javascript" src="scripts/global.js" defer='true'></script>
	<title>Linkin Park</title>
	</head>
	<body>
		<h2>图片轮播</h2>
		<div class="trans_box">
		    <div id="transImageBox" class="trans_image_box">
		        <img class="trans_image" src="images/Blade.jpg"/>
		        <img class="trans_image" src="images/Farrell.jpg" />
		        <img class="trans_image" src="images/Mike.jpg" />
		        <img class="trans_image" src="images/Rob.jpg" />
		    </div>
		    <div id="transImageTrigger" class="trans_image_trigger">
		        <a href="#1">1</a>　<a href="#2">2</a>　<a href="#3">3</a>　<a href="#4">4</a>
		    </div>
		</div>

		<h2>图片切换特效</h2>
		<div class="anim_box">
		    <img class="anim_image anim_image_top" src="images/Blade.jpg" />
		    <img class="anim_image anim_image_bottom" src="images/Farrell.jpg" />
		</div>

		<h2>动态图片</h2>
		<div class="animate_area"></div>

		<h2>3D旋转图片</h2>
		<div class="container">
			<div id="carousel">
				<figure><img src=""/></figure>
				<figure><img src="images/Mike.jpg" alt=""/></figure>
				<figure><img src=""></figure>
				<figure><img src="images/Mike.jpg" alt=""/></figure>
				<figure><img src=""></figure>
				<figure><img src="images/Mike.jpg" alt=""/></figure>
				<figure><img src=""></figure>
				<figure><img src="images/Mike.jpg" alt=""/></figure>
			</div>
		</div>

		<h2>聚焦波纹效果</h2>
		<div>
			<img class="mask" src="images/Blade.jpg" />
		</div>
	</body>
</html>